                                                                         
             $$$$$             $$$$                                      
       $$$$$$     $$$$$$      $   $  $$$$$$$$     $$$$$$$$$$$$$$$
      $                $     $    $ $       $    $              $
     $                 $  $$$    $$$        $   $               $        
     $     $$$$        $  $        $$       $   $               $        
     $    $   $$$$$    $ $         $$       $   $              $         
    $    $        $   $  $         $   $   $   $$$$$$$$$$$$$$$$$$        
    $$$$$         $$$$   $     $   $   $   $  $                 $        
    $        $     $     $    $   $    $   $  $                 $        
   $              $      $    $   $   $   $  $                 $         
   $ $$$         $$$    $    $   $    $   $   $$$$     $$$$$$$$$         
   $$               $  $        $     $   $     $     $  $   $           
  $  $$$$$$$$$$$$$  $  $        $    $   $     $     $  $    $           
 $  $            $  $   $       $    $   $    $     $   $    $           
 $  $            $ $   $$       $        $   $      $$$$$    $           
  $$    $$$$$    $$   $         $       $    $               $           
   $             $   $         $        $   $                $           
  $$            $    $    $$$$$$       $   $                $$           
  $$            $    $$$$$     $$$$$$$$    $$              $$            
   $$$$$$$$$$$$$                            $$$$$$$$$$$$$$$              

keruyun com.keruyun.cloud ${project.artifactId}  ${project.version}
spring-boot ${spring-boot.version}